[Project]
Assembler=masm
Type=Win32 App
Description=PELoaderTest
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=PELoaderTest.Asm
2=PELoaderTest.Inc
3=PELoaderTest.Rc
4=PELoaderTest.dlg
[MakeFiles]
0=PELoaderTest.rap
1=PELoaderTest.rc
2=PELoaderTest.asm
3=PELoaderTest.obj
4=PELoaderTest.res
5=PELoaderTest.exe
6=PELoaderTest.def
7=PELoaderTest.dll
8=PELoaderTest.txt
9=PELoaderTest.lib
10=PELoaderTest.mak
11=PELoaderTest.hla
12=PELoaderTest.com
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
7=0,0,"$E\OllyDbg",5
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg",5
[Resource]
[StringTable]
[VerInf]
[Group]
Group=Assembly,Resources,Misc
1=2
2=2
3=3
4=3
[AutoLoad]
AutoLoad=4,2,1,3
[RADebugBP]
2=
1=53
[VersionControl]
Settings=1246
重要事件=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=16
MilestoneOnDateTimeYear=2013
MilestoneOnDateTimeMonth=10
MilestoneOnDateTimeDate=1
MilestoneOnDateTimeHour=16
MilestoneOnDateTimeMin=21
MilestoneOnDateTimeSec=47
MilestoneOnDateTimeStatus=0
BackupLocation=D:\RadAsmtool\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=工程 $N, $Z, 备份创建于 $D 在 $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=,
2=
3=
[Size]
1=0,0,0,0,16637
2=0,0,0,0,1308
4=0,0,0,0
3=0,0,0,0,0
[GroupExpand]
GroupExpand=0,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="MyGetProcAddress"
2="g_cFname"
3="g_stOfn"
4="g_pLoadMem"
