; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CVCDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "VC遍历线程.h"

ClassCount=4
Class1=CVCApp
Class2=CVCDlg
Class3=CAboutDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_VC_DIALOG

[CLS:CVCApp]
Type=0
HeaderFile=VC遍历线程.h
ImplementationFile=VC遍历线程.cpp
Filter=N

[CLS:CVCDlg]
Type=0
HeaderFile=VC遍历线程Dlg.h
ImplementationFile=VC遍历线程Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=VC遍历线程Dlg.h
ImplementationFile=VC遍历线程Dlg.cpp
Filter=D

[DLG:IDD_VC_DIALOG]
Type=1
Class=CVCDlg
ControlCount=6
Control1=IDC_LIST1,listbox,1352728833
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT2,edit,1350631552

