; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCrackMeDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CrackMe.h"

ClassCount=2
Class1=CCrackMeApp
Class2=CCrackMeDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_CRACKME_DIALOG

[CLS:CCrackMeApp]
Type=0
HeaderFile=CrackMe.h
ImplementationFile=CrackMe.cpp
Filter=N
LastObject=CCrackMeApp
BaseClass=CWinApp
VirtualFilter=AC

[CLS:CCrackMeDlg]
Type=0
HeaderFile=CrackMeDlg.h
ImplementationFile=CrackMeDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CCrackMeDlg



[DLG:IDD_CRACKME_DIALOG]
Type=1
Class=CCrackMeDlg
ControlCount=6
Control1=IDC_BUTTONOK,button,1342242816
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_EDIT2,edit,1350631552
Control4=IDC_STATIC,static,1476526080
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

