; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CChangeIconDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ChangeIcon.h"

ClassCount=2
Class1=CChangeIconApp
Class2=CChangeIconDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_CHANGEICONDIALOG (English (U.S.))

[CLS:CChangeIconApp]
Type=0
HeaderFile=ChangeIcon.h
ImplementationFile=ChangeIcon.cpp
Filter=N

[CLS:CChangeIconDlg]
Type=0
HeaderFile=ChangeIconDlg.h
ImplementationFile=ChangeIconDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDITBOX_FILENAME



[DLG:IDD_CHANGEICONDIALOG (English (U.S.))]
Type=1
Class=CChangeIconDlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON_BROWSE,button,1342242816
Control4=IDC_LISTBOX_ICON,listbox,1351684881
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDITBOX_FILENAME,edit,1350631552
Control7=IDC_STATIC,static,1342308352

