; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "rsrc.h"
LastPage=0

ClassCount=0

ResourceCount=5
Resource1=IDD_DLG_ABOUT
Resource2=IDR_MENU_PN
Resource3=IDD_DLGMAIN
Resource4=IDR_MENU_MD
Resource5=IDR_MENU_MAIN

[DLG:IDD_DLG_ABOUT]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DLGMAIN]
Type=1
Class=?
ControlCount=3
Control1=IDC_LSTPN,SysListView32,1350631429
Control2=IDC_LSTMODULE,SysListView32,1350631429
Control3=IDC_STMD,static,1342308352

[MNU:IDR_MENU_MAIN]
Type=1
Class=?
Command1=ID_MENU_FLUSH
Command2=ID_MENU_KILLMUTIPN
Command3=ID_MENU_KILLMUTIMD
Command4=ID_MENU_EXIT
Command5=ID_MENU_ABOUT
CommandCount=5

[MNU:IDR_MENU_MD]
Type=1
Class=?
CommandCount=0

[MNU:IDR_MENU_PN]
Type=1
Class=?
CommandCount=0

