//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLGMAIN DIALOG DISCARDABLE  0, 0, 366, 259
STYLE DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "进程注入示例"
MENU IDR_MENU_MAIN
FONT 9, "宋体"
BEGIN
    CONTROL         "List1",IDC_LSTPN,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,7,0,352,144
    CONTROL         "List1",IDC_LSTMODULE,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,7,169,352,75
    LTEXT           "",IDC_STMD,7,152,251,10
END

IDD_DLG_ABOUT DIALOG DISCARDABLE  0, 0, 334, 100
STYLE DS_CENTER | WS_POPUP
FONT 9, "宋体"
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DLGMAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 359
        BOTTOMMARGIN, 251
    END

    IDD_DLG_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 327
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_MD MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "强制卸载",                    ID_MENU_UNLOAD
        MENUITEM "定位文件",                    ID_MENU_LOOKUPDLL
    END
END

IDR_MENU_PN MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "注入 dll ！",                 ID_MENU_INJECT
        MENUITEM "结束进程",                    ID_MENU_KILL
        MENUITEM "定位文件",                    ID_MENU_LOOKUPEXE
    END
END

IDR_MENU_MAIN MENU DISCARDABLE 
BEGIN
    MENUITEM "刷新",                        ID_MENU_FLUSH
    POPUP "动作"
    BEGIN
        MENUITEM "批量强制结束进程",            ID_MENU_KILLMUTIPN
        MENUITEM "批量强制卸载模块",            ID_MENU_KILLMUTIMD
    END
    MENUITEM "退出程序",                    ID_MENU_EXIT
    MENUITEM "关于..",                      ID_MENU_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_MAIN           ICON    DISCARDABLE     "res\\Main.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BMP_LOGO            BITMAP  DISCARDABLE     "res\\logo.bmp"
#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

