//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\服务管理.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\服务管理.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 148, 135
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "创建服务"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_ADD_SERVER_NAME,49,13,70,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_ADD_SERVER_INFO,49,35,70,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_ADD_SERVER_PATH,50,57,70,15,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_OPEN_FILE,124,57,16,15
    DEFPUSHBUTTON   "创建",IDOK,7,114,50,14,WS_GROUP
    DEFPUSHBUTTON   "退出",IDOK2,90,114,50,14,WS_GROUP
    LTEXT           "服务名称",IDC_STATIC,12,17,36,9
    LTEXT           "服务描述",IDC_STATIC,12,39,36,9
    LTEXT           "程序路径",IDC_STATIC,12,60,36,9
    LTEXT           "启动方式",IDC_STATIC,12,85,32,9
    GROUPBOX        "",IDC_STATIC,50,76,85,26,WS_GROUP
    CONTROL         "自动",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,53,85,34,
                    12
    CONTROL         "手动",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,93,84,36,
                    14
END

IDD_MY_DIALOG DIALOGEX 0, 0, 456, 201
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "服务管理   "
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "刷新",IDOK,7,184,50,14
    PUSHBUTTON      "退出",IDCANCEL,399,184,50,14
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,7,7,442,172
    LTEXT           "冷风作品,心专十年,功必成",IDC_STATIC,173,187,100,9
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "服务管理 Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "服务管理\0"
            VALUE "LegalCopyright", "版权所有 (C) 2007\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "服务管理.EXE\0"
            VALUE "ProductName", "服务管理 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 140
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_MY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 449
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "菜单"
    BEGIN
        MENUITEM "刷新服务",                    ID_MENU_REF
        MENUITEM SEPARATOR
        MENUITEM "启动服务",                    ID_MENU_START
        MENUITEM "停止服务",                    ID_MENU_STOP
        MENUITEM SEPARATOR
        MENUITEM "删除服务",                    ID_MENU_DEL
        MENUITEM "创建服务",                    ID_MENU_CREATE
        MENUITEM SEPARATOR
        POPUP "启动方式"
        BEGIN
            MENUITEM "自动",                        ID_MENU_START_AUTO
            MENUITEM "手动",                        ID_MENU_START_MANAGER
            MENUITEM "禁用",                        ID_MENU_START_DISABLE
        END
        MENUITEM SEPARATOR
        MENUITEM "关于程序",                    ID_MENU_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 服务管理(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\服务管理.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

