; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CVNCdoorDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "VNCdoor.h"

ClassCount=4
Class1=CVNCdoorApp
Class2=CVNCdoorDlg
Class3=CAboutDlg

ResourceCount=4
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_VNCDOOR_DIALOG
Class4=CReadme
Resource4=IDD_DIALOG1

[CLS:CVNCdoorApp]
Type=0
HeaderFile=VNCdoor.h
ImplementationFile=VNCdoor.cpp
Filter=N

[CLS:CVNCdoorDlg]
Type=0
HeaderFile=VNCdoorDlg.h
ImplementationFile=VNCdoorDlg.cpp
Filter=D
LastObject=CVNCdoorDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=VNCdoorDlg.h
ImplementationFile=VNCdoorDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_VNCDOOR_DIALOG]
Type=1
Class=CVNCdoorDlg
ControlCount=19
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342313228
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,button,1342177287
Control6=IDC_BUTTON1,button,1342242816
Control7=IDC_STATIC,static,1342177287
Control8=IDC_BUTTON2,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT3,edit,1350631552
Control12=IDC_STATIC,button,1342177287
Control13=IDC_BUTTON3,button,1342242816
Control14=IDC_BUTTON4,button,1342242816
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT4,edit,1350631552
Control17=IDC_STATIC,static,1342313228
Control18=IDC_EDIT1,edit,1350631552
Control19=IDC_EDIT2,edit,1350631552

[DLG:IDD_DIALOG1]
Type=1
Class=CReadme
ControlCount=22
Control1=IDC_STATIC,static,1342181900
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342177287
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352

[CLS:CReadme]
Type=0
HeaderFile=Readme.h
ImplementationFile=Readme.cpp
BaseClass=CDialog
Filter=D
LastObject=CReadme

