#define IDD_DIALOG1 101
#define IDC_BN_FILEOP 1001
#define IDC_ED_FILE 1002
#define IDC_BN_LOAD 1003
#define IDC_BN_TEST 1004
IDD_DIALOG1 DIALOGEX 6,6,229,57
FONT 8,"MS Sans Serif",0,0
STYLE 0x10CE0800
EXSTYLE 0x00000000
BEGIN
  CONTROL "打开文件",IDC_BN_FILEOP,"Button",0x50010000,12,31,52,13,0x00000000
  CONTROL "",IDC_ED_FILE,"Edit",0x50010000,4,9,216,12,0x00000200
  CONTROL "加载",IDC_BN_LOAD,"Button",0x50010000,84,31,52,13,0x00000000
  CONTROL "测试",IDC_BN_TEST,"Button",0x50010000,152,31,52,13,0x00000000
END
