; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMyDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "图像识别系统.h"

ClassCount=2
Class1=CMyApp
Class2=CMyDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_MY_DIALOG

[CLS:CMyApp]
Type=0
HeaderFile=图像识别系统.h
ImplementationFile=图像识别系统.cpp
Filter=N

[CLS:CMyDlg]
Type=0
HeaderFile=图像识别系统Dlg.h
ImplementationFile=图像识别系统Dlg.cpp
Filter=D
LastObject=IDC_NUM
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_MY_DIALOG]
Type=1
Class=CMyDlg
ControlCount=11
Control1=IDC_STATIC,static,1342308865
Control2=IDC_URL,edit,1350631552
Control3=IDC_STATIC,button,1342178055
Control4=IDC_Result,static,1342308865
Control5=IDC_STATIC,button,1342178055
Control6=IDC_STATIC,button,1342178055
Control7=IDC_STATIC,button,1342178055
Control8=IDC_START,button,1342279425
Control9=IDC_NUM,edit,1350641793
Control10=IDC_STATIC,static,1342308865
Control11=IDC_CORRECT,edit,1350633601

