Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=Module1; Module1.bas
Module=Module2; Module2.bas
Form=Form2.frm
Form=Form3.frm
Module=Module3; Module3.bas
Form=Form4.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="火星文转换器"
ExeName32="火星文转换器.exe"
Command32=""
Name="火星文转换器"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="火星文转换器（火星文官网版）"
VersionCompanyName="http://www.huoxingwen.com"
VersionFileDescription="火星文转换"
VersionLegalCopyright="火星文官方网站"
VersionLegalTrademarks="http://www.huoxingwen.com"
VersionProductName="火星文转换器"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
