2009-08-18 16:35:41
你说：
计算机说：
2009-08-18 16:35:50
你说：rscsae
计算机说：对不起，我不明白你的意思。
2009-08-18 16:35:59
你说：d
计算机说：对不起，你能说的清楚一点儿吗？
2009-08-18 16:36:06
你说：w・
计算机说：你说的是外星话！！
2009-08-18 16:36:16
你说：⒁w起
计算机说：你说什么？我不太明白。
2010-05-20 22:49:11
你说：1
计算机说：哎
2010-05-20 22:49:24
你说：22
计算机说：这个我现在也不知道，等我以后知道了再告诉你吧。
2010-05-20 22:49:31
你说：2
计算机说：对不起，我不明白你的意思。
2010-05-20 22:49:35
你说：33
计算机说：
2010-05-20 22:49:41
你说：12
计算机说：哎
2010-05-20 22:49:42
你说：
计算机说：
2010-05-20 22:49:45
你说：33
计算机说：笨蛋
2010-05-20 22:49:49
你说：11
计算机说：哎
2010-05-20 22:49:49
你说：
计算机说：
2010-05-20 22:49:51
你说：33
计算机说：笨蛋
2010-05-20 22:49:53
你说：4
计算机说：抱歉，这个我也不是很清楚。
