; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSendToAspDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SendToAsp.h"

ClassCount=2
Class1=CSendToAspApp
Class2=CSendToAspDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_SENDTOASP_DIALOG

[CLS:CSendToAspApp]
Type=0
HeaderFile=SendToAsp.h
ImplementationFile=SendToAsp.cpp
Filter=N

[CLS:CSendToAspDlg]
Type=0
HeaderFile=SendToAspDlg.h
ImplementationFile=SendToAspDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT1



[DLG:IDD_SENDTOASP_DIALOG]
Type=1
Class=CSendToAspDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT2,edit,1350631552
Control6=IDC_EDIT3,edit,1476462720

