; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPeParseDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "PeParse.h"

ClassCount=3
Class1=CPeParseApp
Class2=CPeParseDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_PEPARSE_DIALOG

[CLS:CPeParseApp]
Type=0
HeaderFile=PeParse.h
ImplementationFile=PeParse.cpp
Filter=N

[CLS:CPeParseDlg]
Type=0
HeaderFile=PeParseDlg.h
ImplementationFile=PeParseDlg.cpp
Filter=D
LastObject=IDC_EDIT_VA
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=PeParseDlg.h
ImplementationFile=PeParseDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PEPARSE_DIALOG]
Type=1
Class=CPeParseDlg
ControlCount=29
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_FILE_PATH,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_EP,edit,1350633600
Control10=IDC_EDIT_SECTIONNUM,edit,1350633600
Control11=IDC_EDIT_IMAGEBASE,edit,1350633600
Control12=IDC_EDIT_FILEALIGN,edit,1350633600
Control13=IDC_EDIT_LINKVERSION,edit,1350633600
Control14=IDC_EDIT_SECALIGN,edit,1350633600
Control15=IDC_BTN_SHOW,button,1342242816
Control16=IDC_BTN_EXIT,button,1342242816
Control17=IDC_LIST_SECTION,SysListView32,1350631429
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDIT_PEINFO,edit,1350633600
Control20=IDC_STATIC,button,1342177287
Control21=IDC_EDIT_VA,edit,1350631552
Control22=IDC_EDIT_RVA,edit,1350631552
Control23=IDC_EDIT_FILEOFFSET,edit,1350631552
Control24=IDC_RADIO_VA,button,1342214153
Control25=IDC_RADIO_RVA,button,1342214153
Control26=IDC_RADIO_FILEOFFSET,button,1342214153
Control27=IDC_STATIC,static,1342308352
Control28=IDC_EDIT_SECTION,edit,1350633600
Control29=IDC_BTN_CALC,button,1342242816

