; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CWSAAsyncSelectDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "WSAAsyncSelect.h"

ClassCount=4
Class1=CWSAAsyncSelectApp
Class2=CWSAAsyncSelectDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_WSAASYNCSELECT_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_WSAASYNCSELECT_DIALOG (English (U.S.))

[CLS:CWSAAsyncSelectApp]
Type=0
HeaderFile=WSAAsyncSelect.h
ImplementationFile=WSAAsyncSelect.cpp
Filter=N

[CLS:CWSAAsyncSelectDlg]
Type=0
HeaderFile=WSAAsyncSelectDlg.h
ImplementationFile=WSAAsyncSelectDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=WSAAsyncSelectDlg.h
ImplementationFile=WSAAsyncSelectDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_WSAASYNCSELECT_DIALOG]
Type=1
Class=CWSAAsyncSelectDlg
ControlCount=2
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_EDIT1,edit,1350631556

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_WSAASYNCSELECT_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=2
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_EDIT1,edit,1350631556

